.form-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px auto;
}
@media (max-width: 600px){
  #nav-bar {
    flex-direction: column;
  }
  #header {
    height: 100px !important;
  }
  input {
    font-size: 9px;
  }
}

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px;
  position: fixed;
  top: 10px;
  left: 20px;
  width: 100%;
}
#header-img {
  max-width: 200px;
  height: auto;
}
#nav-bar {
  justify-self: center;
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.nav-link {
  font-size: 16px;
  text-decoration: none;
  margin-left: 20px;
}
input {
  width: 100%;
  text-align: center;
}
input[type="submit"] {
  display: block;
  margin: 10px auto;
  width: 50%;
}
#form {
  width: 20%;
}
#features {
  margin: 10px auto;
  width: 70%;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 2fr;
  align-items: center;
  justify-items: center;
}
section {
  margin: 10px auto;
  width: 35%;
}
section iframe {
  width: 100%;
}
#prices {
  display: flex;
  margin: 10px auto;
  width: 70%;

}
section.centered {
  text-align: center;
  border: 1px solid black;
  margin: 10px;
}
#footer {
  display: flex;
  width: 65%;
  margin: 40px auto;
  justify-content: flex-end;
}
.fab, .fas {
  font-size: 2em;
}
